{
  "AppConfig": {
    "IdentityUrl": "https://localhost:58298",
    "AppUrl": "https://localhost:47001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
